# AppPhalconTemplate

./: .gitignore  README.md  build.xml  composer.json  config.ini  config.php  index.php  init.php  log4php.xml
src/: Autoloader.php
src/classes/: MyClass.php
src/classes/MyNamespace/: MyClass.php
tests/: TestRunner.php  mdruleset.xml  phpunit.xml  phpunitbootstrap.php
tests/CodeSniffer/: ruleset.xml
tests/CodeSniffer/Sniffs/Classes/: ClassDeclarationSniff.php
tests/CodeSniffer/Sniffs/Commenting/: DisallowHashCommentsSniff.php
tests/CodeSniffer/Sniffs/Functions/: FunctionDeclarationSniff.php
tests/classes/: MyClassTest.php
tests/classes/MyNamespace/: MyClassTest.php
